
Secreat_key = "adiv1234",
# This is a secret key for the application. It should be kept private and not shared publicly.
# above one use as a secreate key for tocken..

URL = "mongodb+srv://sadiv120:82111512hk@adivdeco.fh1i03w.mongodb.net/user"

PORT = 3000
